<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./main.css" />

    <title>Frontend Mentor | Tic Tac Toe</title>
  </head>
  <body>
    <div class="app">
      <img src="./assets/logo.svg" alt="" />
      <div>
        <h1>Pick player 1's mark</h1>
        <form>
          <input type="radio" name="mark" id="x" value="x" />
          <label for="x">x</label>
          <input type="radio" name="mark" id="o" value="o" />
          <label for="o">o</label>
        </form>
        <p>Remember: x goes first</p>
      </div>
      <div class="buttons">
        <button>new game (vs cpu)</button><button>new game (vs player)</button>
      </div>
    </div>
  </body>
</html>
